Command	: echo "one1" > mount/one.txt
Output	:

** create: /one.txt **
** flush /one.txt **
** write: /one.txt **
** flush /one.txt **
** release /one.txt **

Command	: cp mount/one.txt mount/two.txt
Output	:

** open: /one.txt **
** create: /two.txt **
** read: /one.txt **
** write: /two.txt **
** flush /two.txt **
** release /two.txt **
** flush /one.txt **
** release /one.txt **

Command	: cat mount/two.txt
Output	:

** open: /two.txt **
** read: /two.txt **
** flush /two.txt **
** release /two.txt **

Command	: cat mount/one.txt mount/two.txt > mount/three.txt
Output	:

** create: /three.txt **
** flush /three.txt **
** open: /one.txt **
** read: /one.txt **
** write: /three.txt **
** flush /one.txt **
** release /one.txt **
** open: /two.txt **
** read: /two.txt **
** write: /three.txt **
** flush /two.txt **
** release /two.txt **
** flush /three.txt **
** release /three.txt **

Command	: nano mount/three.txt
Output	:

** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **
** open: /three.txt **
** read: /three.txt **
** flush /three.txt **
** release /three.txt **
** open: /three.txt **
** flush /three.txt **
** release /three.txt **

Addition/Deletion of text produced:
Output	:

** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **

Saving of file:

** open: /three.txt **
** truncate: /three.txt **
** write: /three.txt **
** flush /three.txt **

